{
  "name": "pulsarcast",
  "version": "0.1.0",
  "description": "A libp2p compatible pubsub module of the pulsarcast system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Such tests, very wow\"",
    "test:ci": "npm run lint && npm test",
    "lint": "standard .  | snazzy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGAntunes/js-pulsarcast.git"
  },
  "keywords": [
    "pubsub",
    "libp2p",
    "pulsarcast"
  ],
  "author": "João Antunes <me@jgantunes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JGAntunes/js-pulsarcast/issues"
  },
  "homepage": "https://github.com/JGAntunes/js-pulsarcast#readme",
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
